<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fontes</title>
    <style>
        @font-face{
            font-family: 'Android';
            src: url('fontes/idroid.otf') format('opentype');
            
        }
        body{
            margin: 0px;
            box-sizing: border-box;
            background-color: darkgrey;
        }
        header{
             margin: 0px;
             background-color: lightslategray;
             text-align: center;
        }

        h1{
            font-family: 'Android';
            color: limegreen;
        }
        main{
            box-sizing: border-box;
            height: auto;
            background-color: white;
            margin-top: 0px;
            margin-left: 150px;
            margin-right: 150px;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        section#Sobre{
            background-color: darkkhaki;
        }
        section#opcoes{
            background-color: beige;
        }
        
        footer{
            background-color: yellow;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>VISÃO DO ROBLOX POR RAFINHA PINTO</h1>
        <p>Site para entrar no roblox e site de promocodes</p>
    </header>
   <main>
        <section id="Sobre">
            <p>Roblox é um MMORPG e MMOSG baseado em mundo aberto, multiplataforma e simulação do multiverso, que permite aos jogadores criarem completamente seus próprios mundos virtuais chamadas de experiências dentro da plataforma onde todos os outros jogadores podem interagir com essa experiência também.</p>
        </section>
        <section id="opcoes">
            <ul>
                <li><a href="https://realgaming101.pt/roblox/roblox-todos-os-mais-recentes-codigos-promocionais-para-marco-de-2022/" target="-blank">Promocode</a></li>
                <li><a href="https://www.roblox.com/discover#/" target="-blank">Experiências</a></li>
                <li><a href="https://www.roblox.com/upgrades/robux?ctx=navpopover" target="_blank">Comprar Robux</a></li>
                <li><a href="https://hotkhao.com/" target="_blank">Caso nao tenha dinheiro para comprar visite aqui</a></li>
                <li><a href="https://www.roblox.com/users/2410230757/profile" target="_blank">Se você se interessou me siga no roblox para eu chegar a 100 seguidores</a></li>
                <li><a href="https://www.roblox.com/games/2286901071/Cube-Defense" target="_blank">Esse jogo é mutio legal joge ele</a></li>
            </ul>
        </section>
        <section id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DLzjyJPbqTE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
   </main>
   <footer>
       <p>Desenvolvido por Rafinha Pinto.</p>
   </footer>
</body>
</html>