<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@100;300;500;800&display=swap');

        body{
            font-family: Arial, Helvetica, 'work sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Exemplos de Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni blanditiis at culpa reprehenderit hic debitis quidem nulla voluptas sed, voluptatem nisi similique minus corporis, fugiat excepturi iste, voluptate veritatis aliquam!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, commodi consequuntur dolorum perferendis iure aut placeat. Quas aut, beatae commodi perferendis sequi velit voluptate ex delectus. Doloribus dolore velit quasi.</p>
</body>
</html>