<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas </title>
    <style>
        h1{
            background-color:darksalmon;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: lightslategray;
            padding-top: 21px;
            padding-right: 34px;
            padding-bottom: 55px;
            padding-left: 24px;

        }
        p{
            background-color: white;
            border-width: 10px;
            border-style: solid;
            border-color:blueviolet;

            padding-top: 21px;
            padding-right: 34px;
            padding-bottom: 55px;
            padding-left: 24px;


        }
        a{  
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            padding-top: 1px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 1px;

        }
    </style>
</head>
<body>
    <h1>Exemplos de Caixa - Box Level</h1>
    <p>Parágrafos, são Exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como isso funciona.</p>
</body>
</html>